spring.application.name=tpo
spring.data.mongodb.uri=mongodb+srv://admin:admin@prueba.srmpcas.mongodb.net/?retryWrites=true&w=majority&appName=prueba
spring.data.mongodb.database=prueba

spring.data.mongodb.auto-index-creation=true
